# Automatically generated by autogen.sh - Do not edit

GENERATED_FILES = bash.sh child.sh cmd.sh emit.sh fn.sh script.sh trap.sh
INPUT_FILES = bash.sh.in child.sh.in cmd.sh.in emit.sh.in fn.sh.in script.sh.in trap.sh.in
DISTRIBUTED_FILES = fd.sh


pkgshdir = $(libdir)/sh/shell

pkgsh_DATA = bash.sh child.sh cmd.sh emit.sh fd.sh fn.sh script.sh trap.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(DISTRIBUTED_FILES) $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/shell/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
