# $Id: $
#
# -*-mode: shell-script-*-
#
# djb/buffer.sh: buffered I/O inspired by the C API from d.j.b.
#
# 2008-08-05 Roman Senn <rs@adfinis.com>
# ---------------------------------------------------------------------------

# buffer_init <variable> [operation] [fd] 
# ---------------------------------------------------------------------------
buffer_init()
{
  eval $1= "$1_OP=\"\${2-:}\"" "$1_FD=\"\${3-0}\""
}

buffer_close()
{
  eval "\${$1_FD+exec \$$1_FD>&-; unset $1_FD}"
}

buffer_flush()
{
  __fd=`eval echo \$${1}_FD`
  test -n "$__fd" && eval "exec >&$__fd"
}

buffer_put()
{
  eval "shift; $1=\"\${$1}\$*\""
}

buffer_get()
{
  __n=${3-1}
  __m=
  while [ "$__n" -gt 0 ]; do
    __m="${__m}?"
    __n=`expr $__n - 1`
  done
  eval "__k=\${$1#$__m}; $2=\${$1%\$__k}; $1=\$__k"
}

# ---[ EOF ]-----------------------------------------------------------------
