# Automatically generated by autogen.sh - Do not edit

SUBDIRS = algorithm archive buildsys class code compat compression daemons data database devel distrib djb fs net pkgmgr pkgtool ports service shell std sys term trace unix utils vcs web
GENERATED_FILES = archive.sh buildsys.sh bytesize.sh distrib.sh fs.sh pkg.sh pkgmgr.sh port.sh service.sh shdoc.sh swsh.sh template.sh term.sh util.sh xtra.sh
INPUT_FILES = archive.sh.in buildsys.sh.in bytesize.sh.in distrib.sh.in fs.sh.in pkg.sh.in pkgmgr.sh.in port.sh.in service.sh.in shdoc.sh.in swsh.sh.in template.sh.in term.sh.in util.sh.in xtra.sh.in
DISTRIBUTED_FILES = src.sh ui.sh


pkgshdir = $(libdir)/sh

pkglib_DATA = archive.sh buildsys.sh bytesize.sh distrib.sh fs.sh pkg.sh pkgmgr.sh port.sh service.sh shdoc.sh src.sh swsh.sh template.sh term.sh ui.sh util.sh xtra.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(DISTRIBUTED_FILES) $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
