# Automatically generated by autogen.sh - Do not edit

SUBDIRS = server www
GENERATED_FILES = bridge.sh cidr.sh ethernet.sh http.sh if.sh inet.sh ip4.sh ssh.sh url.sh www.sh
INPUT_FILES = bridge.sh.in cidr.sh.in ethernet.sh.in http.sh.in if.sh.in inet.sh.in ip4.sh.in ssh.sh.in url.sh.in www.sh.in


pkglibdir = $(libdir)/sh/net

pkglib_DATA = bridge.sh cidr.sh ethernet.sh http.sh if.sh inet.sh ip4.sh ssh.sh url.sh www.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/net/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
