# Automatically generated by autogen.sh - Do not edit

GENERATED_FILES = mysql.bash mysql.sh
INPUT_FILES = mysql.bash.in mysql.sh.in


pkgshdir = $(libdir)/sh/database

pkglib_DATA = mysql.bash mysql.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/database/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
