# Automatically generated by autogen.sh - Do not edit

GENERATED_FILES = apt.sh yum.sh zypper.sh pacman.sh
INPUT_FILES = apt.sh.in yum.sh.in zypper.sh.in pacman.sh.in


pkgshdir = $(libdir)/sh/pkgtool

pkgsh_DATA = apt.sh Makefile yum.sh zypper.sh pacman.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/pkgtool/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
