# Automatically generated by autogen.sh - Do not edit

SUBDIRS = tok
GENERATED_FILES = acbootstrap acbuild acrun fnsed rcat rsed
INPUT_FILES = acbootstrap.in acbuild.in acrun.in fnsed.in rcat.in rsed.in



bin_SCRIPTS = acbootstrap acbuild acrun fnsed Makefile rcat rsed
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo src/utils/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
