# Automatically generated by autogen.sh - Do not edit

GENERATED_FILES = deb.sh
INPUT_FILES = deb.sh.in
DISTRIBUTED_FILES = spec.sh


pkglibdir = $(libdir)/sh/ports

pkglib_DATA = deb.sh spec.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(DISTRIBUTED_FILES) $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/ports/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
