# Automatically generated by autogen.sh - Do not edit

SUBDIRS = autotools
GENERATED_FILES = autotools.sh cmake.sh make.sh nobuild.sh plmake.sh pysetup.sh
INPUT_FILES = autotools.sh.in cmake.sh.in make.sh.in nobuild.sh.in plmake.sh.in pysetup.sh.in


pkgshdir = $(libdir)/sh/buildsys

pkgsh_DATA = autotools.sh cmake.sh make.sh nobuild.sh plmake.sh pysetup.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/buildsys/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
