# Automatically generated by autogen.sh - Do not edit

GENERATED_FILES = algorithm.sh array.sh ctype.sh escape.sh log.sh str.sh var.sh
INPUT_FILES = algorithm.sh.in array.sh.in ctype.sh.in escape.sh.in log.sh.in str.sh.in var.sh.in
DISTRIBUTED_FILES = math.sh


pkglibdir = $(libdir)/sh/std

pkglib_DATA = algorithm.sh array.sh ctype.sh escape.sh log.sh math.sh str.sh var.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(DISTRIBUTED_FILES) $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/std/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
