# Automatically generated by autogen.sh - Do not edit

GENERATED_FILES = centos.sh cygwin.sh debian.sh gentoo.sh lsb.sh mandrake.sh mingw.sh redhat.sh ubuntu.sh
INPUT_FILES = centos.sh.in cygwin.sh.in debian.sh.in gentoo.sh.in lsb.sh.in mandrake.sh.in mingw.sh.in redhat.sh.in ubuntu.sh.in


pkglibdir = $(libdir)/sh/distrib

pkglib_DATA = centos.sh cygwin.sh debian.sh gentoo.sh lsb.sh mandrake.sh mingw.sh redhat.sh ubuntu.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/distrib/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
