# Automatically generated by autogen.sh - Do not edit

GENERATED_FILES = curl.sh
INPUT_FILES = curl.sh.in


pkglibdir = $(libdir)/sh/net/www

pkglib_DATA = curl.sh Makefile
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/net/www/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
