# Automatically generated by autogen.sh - Do not edit

SUBDIRS = toolchain
GENERATED_FILES = compiler.sh patch.sh scan.sh srcdist.sh toolchain.sh triplet.sh
INPUT_FILES = compiler.sh.in patch.sh.in scan.sh.in srcdist.sh.in toolchain.sh.in triplet.sh.in


pkgshdir = $(libdir)/sh/devel

pkgsh_DATA = compiler.sh patch.sh scan.sh srcdist.sh toolchain.sh triplet.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/devel/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
