# Automatically generated by autogen.sh - Do not edit

GENERATED_FILES = gcc.sh icl.sh
INPUT_FILES = gcc.sh.in icl.sh.in
DISTRIBUTED_FILES = msvc.sh


pkgshdir = $(libdir)/sh/devel/toolchain

pkgsh_DATA = gcc.sh icl.sh msvc.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(DISTRIBUTED_FILES) $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/devel/toolchain/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
