# Automatically generated by autogen.sh - Do not edit

SUBDIRS = color
GENERATED_FILES = color.sh screen.sh
INPUT_FILES = color.sh.in screen.sh.in


pkgshdir = $(libdir)/sh/term

pkgsh_DATA = color.sh screen.sh
noinst_DATA = $(INPUT_FILES)
EXTRA_DIST = $(INPUT_FILES)

CLEANFILES = $(GENERATED_FILES) stamp-init
CONFIG_MAINTAINERCLEAN_FILES = Makefile.in

maintainer-clean-generic:
	rm -f Makefile.am

stamp-init: $(INPUT_FILES) $(top_builddir)/config.status
	cd $(top_builddir) && ./config.status `for file in $(GENERATED_FILES); do echo lib/term/$$file; done`
	touch $@

$(GENERATED_FILES): stamp-init

maintainer-clean-am: distclean-am maintainer-clean-generic
	-rm -f $(CONFIG_MAINTAINERCLEAN_FILES)
